{
  "manifest_version": 3,
  "name": "Hold or Stop",
  "version": "1.0.0",
  "description": "A skill-based timing game.",
  "default_locale": "en",
  "action": {
    "default_title": "Hold or Stop",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "image/icon-16.png",
      "32": "image/icon-32.png",
      "48": "image/icon-48.png",
      "128": "image/icon-128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "hold-or-stop@example.invalid",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      },
      "strict_min_version": "142.0"
    }
  },
  "icons": {
    "16": "image/icon-16.png",
    "32": "image/icon-32.png",
    "48": "image/icon-48.png",
    "128": "image/icon-128.png"
  }
}
